{
  "name": "devcamp-2687351",
  "version": "1.0.0",
  "description": "Proyecto para la clase de JSBackend, instructor CBO, SENA CGMLTI",
  "main": "serve.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanes2905/devcamp-2687351.git"
  },
  "keywords": [],
  "author": "JUAN ESTEVAN QUIÑONES REINA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanes2905/devcamp-2687351/issues"
  },
  "homepage": "https://github.com/juanes2905/devcamp-2687351#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
